# Curso_AngularDotNetCoreWebAPI_UDEMY

./: README.md
ControleFinanceiro/ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro/ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.module.ts
ControleFinanceiro/ControleFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
ControleFinanceiro/ControleFinanceiro-UI/src/app/components/Categoria/listagem-categorias/: dialog-exclusao-categorias.html  (+3 more)
ControleFinanceiro/ControleFinanceiro-UI/src/app/models/: Categoria.ts  Funcao.ts  Tipo.ts
ControleFinanceiro/ControleFinanceiro-UI/src/app/services/: categorias.service.ts  funcoes.service.ts  tipos.service.ts
ControleFinanceiro/ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro/ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
ControleFinanceiro/ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  FuncoesController.cs  TiposController.cs
ControleFinanceiro/ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro/ControleFinanceiro.API/ControleFinanceiro.API/Validacoes/: CategoriaValidator.cs
ControleFinanceiro/ControleFinanceiro.API/ControleFinanceiro.API/ViewModels/: FuncoesViewModel.cs
ControleFinanceiro/ControleFinanceiro.API/ControleFinanceiro.API/Views/Shared/: _Layout.cshtml
ControleFinanceiro/ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro/ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro/ControleFinanceiro.DAL/Interfaces/: ICategoriaRepositorio.cs  IFuncaoRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs
ControleFinanceiro/ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro/ControleFinanceiro.DAL/Migrations/: 20210716092725_criacaoBancoDados.Designer.cs  20210716092725_criacaoBancoDados.cs  ContextoModelSnapshot.cs
ControleFinanceiro/ControleFinanceiro.DAL/Repositorios/: CategoriaRepositorio.cs  FuncaoRepositorio.cs  RepositorioGenerico.cs
(+10 files in other folders)
